<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>890</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Profile
--
| - _Profile_ID 
| - _ActionList
--
| + readFile() 
| + writeFile() 
| + deleteSelf() 
| + addAction() 
| + getAction() 
| + callfunction() 
| + getProfileID() 
| + getActionList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>880</y>
      <w>210</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>ProfileManager
--
| - _profileNames
--
| + readFile() 
| + writeFile() 
| + addProfile() 
| + deleteProfile() 
| + renameProfile() 
| + loadProfile() 
| + getProfile() 
| + getProfileList()|| + readFile() 
| + writeFile() 
| + addProfile() 
| + deleteProfile() 
| + renameProfile() 
| + loadProfile() 
| + getProfile() 
| + getProfileList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>970</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
Manages &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>970</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
Contains &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>850</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Actions
--
| - _name: str                         
| - _key_pressed: str                  
| - _input_type: str                   
| - holdvalue: bool                    
| - _is_holding: bool                  
| - _thread: Thread | None   
--
| + Actions(name, key_pressed, input_type) 
| + toDict(): dict                     
| + fromDict(d: dict): Actions         
| + getName(): str                    
| + getKeyPressed(): str               
| + getInputType(): str                
| + setholdvalue(newholdvalue: bool): None 
| + compareName(name_check: str): bool 
| + setName(newName: str): None        
| - _hold_loop(): None                 
| + useAction(ActionName: str): None </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>330</y>
      <w>330</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>GestureControllerApp
--
| - data_dir : str                                           
| - model : GestureKNNModel                                  
| - gui : ClickTesterGUI                                     
| - mp_hands, mp_drawing                                    
| - last_action_predictions : list[str]                      
| - last_smoothed_action : str                               
| - cap : cv2.VideoCapture                                   
| - screen_w, screen_h                                       
| - profile_manager : ProfileManager                         
| - active_profile_name : str                  
| - active_profile : Profile  
--
| + run()                                                   
| - _load_or_create_manager() : ProfileManager              
| - _get_or_create_profile(name:str) : Profile               
| - _get_hands_info(...) : list[dict]                        
| - _cleanup()                </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>620</y>
      <w>70</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..1
calls &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>500</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
Has a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>510</y>
      <w>30</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>380</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>GestureKNNModel 
--
| - data_dir : str                                          
| - k_neighbors : int                                       
| - knn : KNeighborsClassifier                              
| - class_names : list[str]                                
| - id_to_name : dict[int,str]
--
| + classify_landmarks(hand_lms) : (label:str, conf:float)  
| - _load_and_train()             </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>500</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>480</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>  HandFeatureExtractor   
--
| + landmarks_to_vec_pair(hand_lms) : (vec_orig, vec_mirror)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>490</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>User

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1
Uses &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
</diagram>
